.photo-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    width: 90%;
    margin: 20px 0;
  }
  
  .gallery-image {
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s;
    object-fit: cover;
  }
  
  .gallery-image:hover {
    transform: scale(1.05);
  }
  
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
  }
  
  .modal-content {
    max-width: 90%;
    max-height: 90%;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  .previous,
  .next {
    position: absolute;
    top: 50%;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
  }
  
  .previous {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
  
  .previous:hover,
  .next:hover {
    color: #bbb;
  }
  .exif-data {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    opacity: 0.6;
  }
  
  .exif-data ul {
    list-style: none;
    padding: 0;
    display: inline-flex;
  }
  
  .exif-data li {
    font-size: 14px;
    margin: 10px;
  }
  
  .exif-data strong {
    font-weight: bold;
  }
  
  .svg-inline--fa {
    display: var(--fa-display, inline-block);
    height: 1em;
    overflow: visible;
    vertical-align: -0.125em;
    margin-right: 5px;
  }


  @media (max-width: 700px) {
    .exif-data {
      display: none;
    }
    
    
  }